<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Klein</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div class="wrapper">
    <nav class="navbar">
      <div class="navdiv">
        <h1 class="logo">Rj Klein</h1>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Skills</a></li>
        </ul>
      </div>
    </nav>
    <div class="img2"><img src="img2.jpg" alt="img2.jpg" width="150px" height="150px" style="border: none; border-radius: 45px;"</div>
    <p class="P" style="float: left">Age:16 <br><br>
    Ethnicity: Asian <br><br>
    Height: 5'6
    </p>
    <section class="content">
      <h1>Rj Klein V. Dindin</h1>
      <p>A grade 11 student <br> who's passionate about his dream <br> of becoming an full-stack web developer someday.</p>
      <button class="btn" type="button" onclick="location.href='https://youtu.be/xvFZjo5PgG0?si=6LI1dTpEQpQQIA2Y'">Click me</button>
    </section>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>